{% extends 'dashboard/base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Claims</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff
    }

    .card {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }

    h3 {
      margin-bottom: 15px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    thead {
      background-color: #2c3e50;
      color: white;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      background: #FFC107;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 4px;
    }

    footer {
      background-color: #4c9aaa;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>

<body>
  
  <div class="card">
    <h3>Claims</h3>
    <form method="post">
      {% csrf_token %}
      <label>Employee</label>{{ form.employee }}
      <label>Ref No</label>{{ form.ref_no }}
      <label>Claim Code</label>{{ form.claim_code }}
      <label>Claim Type</label>{{ form.claim_type }}
      <label>Claim Date</label>{{ form.claim_date }}
      <label>Grand Total</label>{{ form.grand_total }}
      <button type="submit">Submit Claim</button>
    </form>
  </div>

  <div class="card">
    <h3>Claims History</h3>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Ref No</th>
          <th>Claim Code</th>
          <th>Claim Type</th>
          <th>Claim Date</th>
          <th>Grand Total</th>
          <th>Download / Print</th>
        </tr>
      </thead>
      <tbody>
        {% if claims %}
        {% for claim in claims %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ claim.ref_no }}</td>
          <td>{{ claim.claim_code }}</td>
          <td>{{ claim.claim_type }}</td>
          <td>{{ claim.claim_date }}</td>
          <td>{{ claim.grand_total }}</td>
          <td><a href="#" onclick="window.print(); return false;">Print</a></td>

        </tr>
        {% endfor %}
        {% else %}
        <tr>
          <td colspan="7">No data available in table</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>



</body>

</html>


{% endblock %}