<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Employee Verification</title>
  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background-color: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #0f3443;
    }

    .login-box input {
      width: 92%;
      margin-bottom: 1.5rem;
      padding: 0.75rem;
      border: 0.75px solid #ccc;
      border-radius: 0.5rem;
    }

    .login-box button {
      width: 100%;
      padding: 0.75rem;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .alert {
      margin-bottom: 1rem;
      color: red;
    }
  </style>
</head>

<body>

  <div class="login-box">
    {% if error %}
    <div class="alert">{{ error }}</div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <img src="/media/]logoog.jpg" alt="Login Banner"
        style="display: block; margin: 0 auto -10px auto; width: 100px; height: 100px; object-fit: contain;">
      <h2>Employee Verification</h2>

      <!-- Corrected input name -->
      <input type="email" name="email" placeholder="Enter email" required>

      <button type="submit">Verify</button>
    </form>
  </div>

</body>

</html>